# Ubi-Parser

./: .gitignore  .gitmodules  3rd_party.txt  README.md  UbiParser.sln  changelog.txt
ParserGUI/: Form1.Designer.cs  Form1.cs  ParserGUI.Designer.cs  ParserGUI.cs  ParserGUI.csproj  Program.cs
UbiParser/: Parsers.cs  UbiParser.csproj
